[all:vars]
ansible_connection = ssh
ansible_user = tltmedia

[ollama-hosts]
ollama-tll

[localhost]
frankie-tll
widow-tll
riley-tll
huey-tll
wilt-tll
ollama-tll
bunsen-tll
coco-tll
dee-tll
dum-tll


[]